# watch-sdk

./: CHANGELOG.md  CHANGELOG_zh.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: AndroidBaseBle.aar  AndroidDfuLib.aar  AndroidSmaBle.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sma/sma_coding_dev_flutter_sdk/: BaseMethodChannel.kt  BaseOTAManager.kt  BleConnectorMethodChannel.kt  BleScannerMethodChannel.kt  Common.kt  EntityHelper.kt  IncomingCall.kt  JL_LogUtils.java  JOTAManager.kt  MusicManager.kt  OTAStatus.kt  ROTAManager.kt  SdkMethod.kt  SmaCodingDevFlutterSdkPlugin.kt  WatchFaceUtils.kt
android/src/main/res/values/: strings.xml
doc/: Music Control.md  Music Control_zh.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/assets/: activity.json
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/pages/: ble_command_page.dart  ble_key_flag_page.dart  ble_key_page.dart  firmware_repair_page.dart  firmware_repair_scan_page.dart  home_page.dart  index_page.dart  music_control_page.dart  ota_page.dart  other_page.dart  watchface_page.dart
ios/: sma_coding_dev_flutter_sdk.podspec
ios/Classes/: BleConnectorMethodChannel.swift  BleScannerMethodChannel.swift  SdkMethod.swift  SmaCodingDevFlutterSdkPlugin.h  SmaCodingDevFlutterSdkPlugin.m  SwiftSmaCodingDevFlutterSdkPlugin.swift
ios/Classes/iOSSmaBle/: BleCommand.swift  BleUtils.swift
ios/Frameworks/RTKLEFoundation.framework/: Info.plist
ios/Frameworks/RTKOTASDK.framework/: Info.plist
ios/Frameworks/SmartWatchCodingBleKit.framework/: Info.plist
lib/: sma_coding_dev_flutter_sdk.dart
lib/src/: ble_command.dart  ble_connector.dart  ble_consts.dart  ble_handle_callback.dart  ble_log.dart  ble_scan_callback.dart  ble_scanner.dart  common.dart  sdk_method.dart
lib/src/entity/: ble_activity.dart  ble_alarm.dart  ble_base.dart  ble_blood_oxygen.dart  ble_blood_pressure.dart  ble_contact_person.dart  ble_device.dart  ble_deviceinfo.dart  ble_deviceinfo2.dart  ble_drink_water_settings.dart  ble_gesture_wake.dart  ble_girlcare_settings.dart  ble_heartrate.dart  ble_hm_time.dart  ble_hr_monitoring_settings.dart  ble_hr_warning_setting.dart  ble_hrv.dart  ble_languagepack_version.dart  ble_location.dart  ble_love_tap.dart  ble_love_tap_user.dart  ble_medication_reminder.dart  ble_music_control.dart  ble_news_feed.dart  ble_no_disturb_settings.dart  ble_notification.dart  ble_notificationSettings_ios.dart  ble_notificationSettings_ios2.dart  (+19 more)
(+196 files in other folders)
