group 'com.sma.sma_coding_dev_flutter_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':sma_coding_dev_flutter_sdk').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.core:core-ktx:1.5.0"

    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.blankj:utilcodex:1.30.6"
    implementation "androidx.media2:media2-session:1.1.3"

    // 瑞立
    api(name: 'rtk-bbpro-core-1.7.8', ext: 'jar')
    api(name: 'rtk-core-1.3.5', ext: 'jar')
    api(name: 'rtk-dfu-3.5.14', ext: 'jar')

    // Nordic
    api 'no.nordicsemi.android:dfu:1.12.0'
    // Nordic dfu必要依赖
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Goodix
    api(name: 'libble-0.4', ext: 'aar')
    api(name: 'libdfu-1.4', ext: 'aar')
    api(name: 'libfastdfu-0.4', ext: 'aar')
    api(name: 'libcomx-0.4', ext: 'jar')
    // Goodix dfu必要依赖
    implementation 'android.arch.lifecycle:livedata:1.1.1'

    // jieli
    implementation "androidx.room:room-runtime:2.4.3"
    api(name: 'jldecryption_v0.3-release', ext: 'aar')
    api(name: 'jl_rcsp_V0.7.0-release', ext: 'aar')
    api(name: 'jl_bluetooth_connect_V1.3.4-release', ext: 'aar')
    api(name: 'jl_bt_ota_V1.9.3-release', ext: 'aar')
    api(name: 'BmpConvert_V1.2.1-release', ext: 'aar')
    api(name: 'jl_audio_decode_V1.1.0', ext: 'aar')
    api(name: 'JL_Watch_V1.13.0-release', ext: 'aar')

    //ble sdk
    api(name: 'AndroidBaseBle', ext: 'aar')
    api(name: 'AndroidDfuLib', ext: 'aar')
    api(name: 'AndroidSmaBle', ext: 'aar')
}
